DATABASE_URL="postgresql://neondb_owner:npg_nFwXHR0kyb8g@ep-cool-block-a8hwfuet-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
PORT=4000

CLOUDINARY_CLOUD_NAME=dw5oyuflg
CLOUDINARY_API_KEY=191192981639353
CLOUDINARY_API_SECRET=JdclX7OvZ_sc-xYKAvpBFC2xDBs
CLOUDINARY_URL=cloudinary://191192981639353:JdclX7OvZ_sc-xYKAvpBFC2xDBs@dw5oyuflg
